[defaults]
inventory=./inv
remote_user=shubhamrd24
ask_pass = false
private_key_file = ~shubham/Documents/keys/gcp


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false


