---
  - name: Install the {{ package }} package
    yum: 
       name:  "{{ package }}"

       state: latest

  - name: Start the {{ service }}  service
    service: 
      name: "{{ package }}"
      state: "{{ svc_state }}"

